# Define maximum number of requests
MAX_REQUESTS=10

# Define period in seconds
PERIOD=30

# Define maximum FPS
MAX_FPS=30

# Define rate limit duration in seconds
RL_DURATION=30

# Define ban duration in seconds
BAN_DURATION=3600

# Define cleanup frequency in seconds
CLN_FRQ=30

# Define whitelist IPs (comma-separated)
WHITELIST="127.0.1.*"

# Define blacklist IPs (comma-separated)
BLACKLIST="127.0.1.*"

# JWT
JWT_ISSUER="valhalla"
JWT_TYPE"="JWS"
JWT_VALIDITY="43200"
JWT_SECRET"="01234567890123456789012345678901"